<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email - Homologaciones CUN</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#777777; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }


		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }

			.text-header,
			.m-center { text-align: center !important; }

			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.pt0 { padding-top: 0px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mpb15 { padding-bottom: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="p30-15" style="padding: 30px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #474752; padding: 10px">
											<tr>
												<th class="column" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://lh3.googleusercontent.com/proxy/o_qNOdIJnYwwlNYXLBk9UZ7lfaXXv59Fje5--ZUUzEMoqUD05gQIjU6Bdf5p5hb5fdD0J5bWIhdY8ORZatxE2oys1Bna9h8BNy3rs-JXxCUpeJJErz5Q74X8axNLZUqRIXl7B6un" width="106" height="37" editable="true" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:snow; font-family:'Lato', Arial ,sans-serif; font-size:14px; line-height:18px; text-align:right;"><multiline><webversion class="link2" style="color:#999999; text-decoration:none;">CUN</webversion></multiline></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Header -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Header -->

				<repeater>
					<!-- Intro -->
					<layout label='Intro'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
							<tr>
								<td align="center">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="fluid-img" style="border-bottom: 7px solid #4bb800; font-size:0pt; line-height:0pt; text-align:left;"><img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="650" height="366" editable="true" border="0" alt="" /></td>
													</tr>
													<tr>
														<td class="bbrr" bgcolor="#f4f4f4" style="border-radius:0px 0px 12px 12px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="p30-15" style="padding: 50px 30px 60px 30px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h3 center pb25" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:25px;"><multiline>Servicio de Homologaciones de la CUN</multiline></td>
																			</tr>
																			<tr>
																				<td class="text-center pb25" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:25px;"><multiline><h3>Bienvenido, {{ props.name }}</h3><br>{{ props.message }}</multiline></td>
																			</tr>
																			<!-- Button -->
																			<tr>
																				<td align="center">
																					<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																						<tr>
																							<td class="text-button" style="background:#81bb26; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;"><multiline><a href="https://www.google.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Ver mas</span></a></multiline></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<!-- END Button -->
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- END Intro -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Intro -->

					<!-- Services -->
					<layout label='Services'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#474752">
							<tr>
								<td align="center" class="p30-15" style="padding: 50px 0px;">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding-bottom: 15px; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; color:#ffffff; text-align:center;" class="h3 white center"><multiline>Sitios Web</multiline></td>
													</tr>
													<tr>
														<td class="text white center pb40" style="font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; color:#ffffff; text-align:center; padding-bottom:40px;"><multiline>Deseas conocer mas de la CUN:</multiline></td>
													</tr>
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="padding: 15px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="https://images.unsplash.com/photo-1471897488648-5eae4ac6686b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" width="136" height="136" editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="h4 white center pb20" style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;"><multiline>SINU</multiline></td>
																						</tr>
																						<tr>
																							<td class="text-center3 pb25" style="color:snow; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;"><multiline>Sistema de Gestion Academica de CUN</multiline></td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="center">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button white-button" style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px; background:#81bb26; color:snow"><multiline><a href="http://sigwt.cun.edu.co:8080/sgacampus/" target="_blank" class="link-blue" style="color:snow; text-decoration:none;"><span class="link-blue" style="color:snow; text-decoration:none;">Ver mas</span></a></multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																	<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="padding: 15px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="https://images.unsplash.com/photo-1471897488648-5eae4ac6686b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" width="136" height="136" editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="h4 white center pb20" style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;"><multiline>Sitio Oficial</multiline></td>
																						</tr>
																						<tr>
																							<td class="text-center3 pb25" style="color:snow; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;"><multiline>Conoce mas sobre nuestra institución</multiline></td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="center">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button white-button" style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px; background:#81bb26; color:snow;"><multiline><a href="https://cun.edu.co/" target="_blank" class="link-blue" style="color:snow; text-decoration:none;"><span class="link-blue" style="color:snow; text-decoration:none;">Ver mas</span></a></multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</td>
																			</tr>
																		</table>
																	</th>
																	<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																	<th class="column-top" width="216" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="padding: 15px;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="img-center pb25" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:25px;"><img src="https://images.unsplash.com/photo-1471897488648-5eae4ac6686b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" width="136" height="136" editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="h4 white center pb20" style="font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:20px;"><multiline>CUN Media</multiline></td>
																						</tr>
																						<tr>
																							<td class="text-center3 pb25" style="color:snow; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:25px;"><multiline>Que estamos haciendo?</multiline></td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="center">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button white-button" style="font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px; background:#81bb26; color:snow;"><multiline><a href="https://www.cun.edu.co/cunmedia/tag/cun-virtual/" target="_blank" class="link-blue" style="color:snow; text-decoration:none;"><span class="link-blue" style="color:snow; text-decoration:none;">Ver mas</span></a></multiline></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Services -->


					<!-- Contact -->
					<layout label='Contact'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
							<tr>
								<td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="h3 center pb15" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:15px;"><multiline>Contactanos</multiline></td>
													</tr>
												 	<tr>
												 		<td class="text-center pb30" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:30px;"><multiline>Si deseas contactarnos, puedes encontrarnos en:</multiline></td>
												 	</tr>
													<tr>
														<td align="center" style="padding-bottom: 50px;">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																			<tr>
																				<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="34" height="34" editable="true" border="0" alt="" /></td>
																				<td class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><multiline><a href="tel:+1234567890" target="_blank" class="link" style="color:#777777; text-decoration:none;"><strong class="link" style="color:#777777; text-decoration:none;">(+57) 307-8187</strong></a></multiline></td>
																			</tr>
																		</table>
																	</th>
																	<th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																	<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																			<tr>
																				<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="34" height="34" editable="true" border="0" alt="" /></td>
																				<td class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><multiline><a href="mailto:contactenos@cun.edu.co" target="_blank" class="link" style="color:#777777; text-decoration:none;"><strong class="link" style="color:#777777; text-decoration:none;">contactenos@cun.edu.co</strong></a></multiline></td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
																<tr>
																	<th class="column"  dir="ltr" width="433" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="fluid-img" style="border-bottom: 7px solid #81bb26ca; font-size:0pt; line-height:0pt; text-align:left;"><img src="https://images.unsplash.com/photo-1554410160-bbdcff8af13c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=320&q=80" width="433" height="225" editable="true" border="0" alt="" /></td>
																			</tr>
																		</table>
																	</th>
																	<th class="column-empty" dir="ltr" width="40" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																	<th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="h4 pb15 m-center" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; text-align:left; font-weight:bold; padding-bottom:15px;"><multiline>Visitanos</multiline></td>
																			</tr>
																			<tr>
																				<td class="text pb20 m-center" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:20px;"><multiline>Calle 12B No. 4-79, <br />Bogotá D.C <br />Colombia, CO</multiline></td>
																			</tr>
																			<!-- Button -->
																			<tr>
																				<td align="left">
																					<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																						<tr>
																							<td class="text-button" style="background:#81bb26; color:#ffffff; font-family:Arial ,sans-serif; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;"><multiline><a href="https://www.google.com/maps/place/Cl.+12b+%234-79,+Bogot%C3%A1/@4.598444,-74.0728288,18.5z/data=!4m5!3m4!1s0x8e3f99a668ed84e3:0x9bd2fd0e84b7bb74!8m2!3d4.598608!4d-74.0723496?hl=es-ES" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Ver en google</span></a></multiline></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<!-- END Button -->
																		</table>
																	</th>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Contact -->
				</repeater>

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td valign="top" align="center" class="p30-15" style="padding: 50px 0px 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/YoSoyCUN1/" target="_blank"><img src="https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="34" height="34" editable="true" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/YoSoyCUN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="34" height="34" editable="true" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/yosoycun/?hl=es-la" target="_blank"><img src="https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="34" height="34" editable="true" border="0" alt="" /></a></td>
															<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/cuncorporacionunificadanacionaleducacion/?originalSubdomain=co" target="_blank"><img src="https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" width="34" height="34" editable="true" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;"><multiline>CUN - Corporación Unificada Nacional de Educación Superior</multiline></td>
											</tr>
											<tr>
												<td class="text-footer2 pb20" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:20px;"><multiline>Calle 12B No. 4-79, Bogotá D.C, Colombia, CO</multiline></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
